//颜色相关变量
@theme-color: #0084cf;
@theme-hover-color: #239edb;
@primary-color: #1890ff;
@info-color: #1890ff;
@success-color: #19be6b;
@success-hover-color: #a4cf42;
@warning-color: #ff9900;
@error-color: #ed4014;

@text-primary-color: #333;
@text-regular-color: #666;
@text-secondary-color: #999;

@bg-color: #d7d7d7;

//--字体大小
@font-mini: 12rpx;
@font-small: 13rpx;
@font-base: 14rpx;
@font-large: 16rpx;
